base_url='https://dev.zoxxo.io/api/'
//base_url='https://zoxxo.io/api'
registration='https://zoxxo.io/api/auth/register'
sign_in='https://zoxxo.io/api/auth/login'
log_out='https://zoxxo.io/api/auth/logout'
forgot_password='https://zoxxo.io/api/auth/forgot-password'
forgot_password='https://zoxxo.io/api/auth/resend-email-verification-mail'
change_userName='https://zoxxo.io/users/changeusername'
change_avatar='https://zoxxo.io/users/avatar'
change_language='https://zoxxo.io/users/users/language '



